<html>
    <head>
        <title>Horiznavlist</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <div id="box">
            <ul id="sitewidenav" class="horiznavlist clearfix">
                <li id="navvisitors"><a href="#">Visitors</a></li>
                <li id="navcourses"><a href="#">Courses</a></li>
                <li id="navresearch"><a href="#">Research</a></li>
                <li id="navfaculties"><a href="#">Faculties</a></li>
                <li id="navvacancies"><a href="#">Job Vacancies</a></li>
            </ul>
        </div>

        <script src="http://thegingerbloke.github.io/lab-badge/lab-badge.min.js"></script>
    </body>
</html>